PRIVATE_KEY=

GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR_KEY_HERE>
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR_KEY_HERE>
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

ETHERSCAN_API_KEY=
SNOWTRACE_API_KEY=
POLYGONSCAN_API_KEY=
